TWITTER_OAUTH_KEY=Z8xvheFGn0EeVWtpEDTgo4yXt
TWITTER_OAUTH_SECRET=xPlsMUFh1JbGyvXRgxfgdbmbBkQhnceh34LSFhbLISIMOpQmrH

TWITTER_CONSUMER_KEY=EMfpnZMP8W96XFssCE9M9ibAq
TWITTER_CONSUMER_SECRET=HYFWMtrBczFRApRpEcBkyPybY0KOtdpxdn17sHZbgPNJ4HXeTt
TWITTER_ACCESS_TOKEN=2455450766-nIzCtDf1GyI0Qtz2h9lgzo6YaWdMWYEBzsDDHQd
TWITTER_ACCESS_SECRET=oQxWw4Ba4rAeo9X9Rg38gw8yULRVgeWVZsIsEaJ21hBbv

MANDRILL_APIKEY=8kwmXXERtB_4_TXSwtXZig
MANDRILL_USERNAME=app31864440@heroku.com
